root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
mysql:x:101:103:MySQL Server,,,:/nonexistent:/bin/false
messagebus:x:102:106::/var/run/dbus:/bin/false
colord:x:103:107:colord colour management daemon,,,:/var/lib/colord:/bin/false
usbmux:x:104:46:usbmux daemon,,,:/home/usbmux:/bin/false
miredo:x:105:65534::/var/run/miredo:/bin/false
ntp:x:106:113::/home/ntp:/bin/false
Debian-exim:x:107:114::/var/spool/exim4:/bin/false
avahi:x:108:117:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
beef-xss:x:109:118::/var/lib/beef-xss:/bin/false
dradis:x:110:120::/var/lib/dradis:/bin/false
pulse:x:111:121:PulseAudio daemon,,,:/var/run/pulse:/bin/false
speech-dispatcher:x:112:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
haldaemon:x:113:123:Hardware abstraction layer,,,:/var/run/hald:/bin/false
iodine:x:114:65534::/var/run/iodine:/bin/false
postgres:x:115:126:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
sshd:x:116:65534::/var/run/sshd:/usr/sbin/nologin
snmp:x:117:127::/var/lib/snmp:/bin/false
stunnel4:x:118:128::/var/run/stunnel4:/bin/false
statd:x:119:65534::/var/lib/nfs:/bin/false
sslh:x:120:130::/nonexistent:/bin/false
Debian-gdm:x:121:131:Gnome Display Manager:/var/lib/gdm3:/bin/false
rtkit:x:122:133:RealtimeKit,,,:/proc:/bin/false
saned:x:123:134::/home/saned:/bin/false
vboxadd:x:999:1::/var/run/vboxadd:/bin/false